{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rustci.fullname" . }}-secrets
  labels:
    {{- include "rustci.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.data.mongodb_uri }}
  mongodb_uri: {{ .Values.secrets.data.mongodb_uri }}
  {{- else }}
  mongodb_uri: {{ .Values.env.MONGODB_URI | b64enc }}
  {{- end }}
  {{- if .Values.secrets.data.jwt_secret }}
  jwt_secret: {{ .Values.secrets.data.jwt_secret }}
  {{- else }}
  jwt_secret: {{ .Values.env.JWT_SECRET | b64enc }}
  {{- end }}
  {{- if .Values.secrets.data.github_oauth_client_secret }}
  github_oauth_client_secret: {{ .Values.secrets.data.github_oauth_client_secret }}
  {{- else }}
  github_oauth_client_secret: {{ .Values.env.GITHUB_OAUTH_CLIENT_SECRET | b64enc }}
  {{- end }}
{{- end }}