apiVersion: v1
kind: Service
metadata:
  name: rustci-test-app
  labels:
    app: rustci-test-app
    version: "1.0.0"
    component: test-application
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: rustci-test-app
---
apiVersion: v1
kind: Service
metadata:
  name: rustci-test-app-nodeport
  labels:
    app: rustci-test-app
    version: "1.0.0"
    component: test-application
    service-type: nodeport
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080
    protocol: TCP
    name: http
  selector:
    app: rustci-test-app